<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>じゃんけんゲーム</title>
    <style>
        button { margin: 5px; padding: 10px; font-size: 16px; }
        .game-container {
            display: flex;
            width: 80%;
            margin: auto;
        }
        .left-panel {
            width: 50%;
            padding: 20px;
            text-align: center;
        }
        .right-panel {
            width: 50%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    
    <script src="https://cdn.socket.io/4.1.3/socket.io.min.js"></script> <!-- Socket.IO CDN -->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script> <!-- クライアント側JavaScript -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> <!-- CSSスタイルシート -->



</head>

<body>
    
    <div class="game-container">
        <div class="left-panel">
            <h1>じゃんけんゲーム</h1>
            <h3>成績</h3>
            <ul id="scores"></ul>
            <button onclick="startGame()">スタート/リセット</button>
        </div>
    
        <div class="right-panel">
            <div>
                <p>相手の手</p>
                <img id="computer-hand" src="{{ url_for('static', filename='img/mark_question.png') }}" alt="相手の手">
            </div>
            <ul id="wld"></ul>
            <div>
                <img id="player-hand" src="{{ url_for('static', filename='img/mark_question.png') }}" alt="あなたの手">
                <p>あなたの手</p>
            </div>
            <div id="gauge-container">
                <div id="gauge-bar"></div>
            </div>
        </div>
    </div>
</body>
</html>
